[metadata]
name = footron-web-build
version = 0.1
url = https://github.com/BYU-PCCL/footron-web-build
license = MIT
author = BYU PCCL

[options]
packages = find:
python_requires = >=3.8
install_requires =
    colorgram.py
    tomli
